<!DOCUTYPE html> 
<html>
  <header class="header">
Kate Russell | Kaleidoscopic Eastern Bluebird
    </header>
<head>
  <meta charset = "utf-8">
  <title>Project:ITSC1110</title>
</head>
  <body>
    <style>
      h1 {
        text-align:center;
        font-family: sans-serif;
        color: rgb(45,170,234);
        font-size: 45;
      }
      h2{
        text-align:center;
        font-family:sans-serif;
        color:rgb(172,172,172);
      }
      .links {
        color: rgb(45,170,234);
        text-align: center;
        font-family: sans-serif;
        margin: 0,0,0;
      }
      p{
        font-family: sans-serif;
        text-align: center; 
      color:rgb(172,172,172);
      }
      h3{
        font-family:sans-serif;
        text-align:center;
        color:rgb(172,172,172);
      }
      .header{ 
        font-size: 60px;
        font-family:sans-serif;
        text-align:center;
        margin-top: 10px;
        color: rgb(45,170,234);
      }
      footer{
        text-color:rgb(45,170,234);
        text-align:center;
        font-family:sans-serif;
      }
    </style>
    <p><a href="index.html"class="links">Home</a>
    <a href="Introduction.html"class="links">Introduction</a> 
    <a href="aiintroduction.html"class="links">AI Introduction</a></p> 
    <h1>Course Home</h1>
  <h2> This is my ITSC110 website </h2>
    <h3>Click this link to go to my <a href="Introduction.html">introduction</a></h3>
  </body>
  <footer>
    <em>Happily designed by Russell Enterprises 2025</em>
  </footer>
</html>
