<!DOCUTYPE html>
<html>
<head>
  <meta charset="utf8">
  <title>Photography</title>
</head>
  <header class="header">
Kate Russell | Kaleidoscopic Eastern Bluebird
    </header>
<body>
   <style>
      h1 {
        text-align:center;
        font-family: sans-serif;
        color: rgb(45,170,234);
      }
      .header{ 
        font-size: 60px;
        font-family:sans-serif;
        text-align:center;
        margin-top: 10px;
         color: rgb(45,170,234);
      }
  
      p{
        font-family: sans-serif;
        text-align: center; 
      color:rgb(45,170,234);
      }
      footer{
        text-color:rgb(45,170,234);
        text-align:center;
        font-family:sans-serif;
      }
    </style>
   <p><a href="index.html"class="links">Home</a>
    <a href="Introduction.html"class="links">Introduction</a> 
    <a href="aiintroduction.html"class="links">AI Introduction</a>
   <a href="photography.html"class="links">Wildlife Photography</a></p>
   <h1>Here is some of my wildlife photography!</h1>
  <img src"Seagulls.jpg" alt"Seagulls">
  <img src"https://katerussell03.wixsite.com/my-site-1/illustration?pgid=kiug2f9f-8bb62ca0-c3c9-4560-ae1d-5caace20502d">
<footer>
    <em>Happily designed by Russell Enterprises 2025</em>
  </footer>
</body>
  
</html>
